<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_gk"
	>
	   <!-- titlebar 标题 -->
	   <RelativeLayout style="@style/mainTitle">
	           <ImageView
		            android:id="@+id/logo" 
		            android:layout_width="40dp"
		            android:layout_height="fill_parent"
		            android:src="@drawable/ic_launcher"
		            android:layout_alignParentLeft="true"
		            android:contentDescription="@string/describe" 
	                />
		        <TextView
		            android:id="@+id/label" 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:text="@string/Operationlog"
		            android:textColor="#ffffff"
		            android:textSize="18sp"
		            android:gravity="center_vertical"
		            android:layout_toRightOf="@id/logo"
		            />
		        <TextView
		            android:id="@+id/oper_back"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:padding="6dp"
		            android:text="返回"
		            android:textColor="#ffffff"
		            android:textSize="18sp"
		            android:layout_alignParentRight="true"
		            />    
	    </RelativeLayout>
	   <RelativeLayout
	    android:id="@+id/video_choose"
	    android:paddingLeft="5dp"
    	android:paddingRight="5dp"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	        android:id="@+id/title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
	    	android:background="@drawable/linearlayout"
	    	android:layout_marginTop="10dp"
		    >
		     <TextView 
		        android:layout_width="150dp"
		        android:layout_height="match_parent"
		        android:text="@string/logTime"
		        android:textColor="#000000"
		        android:gravity="center"
		        />
		     		        
		    <TextView 
		        android:layout_width="120dp"
		        android:layout_height="match_parent"
		        android:text="@string/name"
		        android:textColor="#000000"
		        android:gravity="center"
		        />
	</LinearLayout>
	<LinearLayout 
	        android:id="@+id/laylistview"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/title"
		    android:orientation="horizontal" 
		    >
		    <ListView 
		        android:id="@+id/listView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
		        android:background="@drawable/corners_bg"
		        />
    </LinearLayout>	    
 	<LinearLayout 
	        android:id="@+id/laypage"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:layout_below="@id/laylistview"
		    android:gravity="right"
		    >
		    <TextView 
		        android:id="@+id/first"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/first"
		        android:text="首页"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        />	        	
		    <TextView 
		        android:id="@+id/previous"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/previous"
		        android:text="上页"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        />		        
		    <TextView 
		        android:id="@+id/next"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/next"
		        android:text="下页"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        />	     	        	
		    <TextView 
		        android:id="@+id/end"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/end"
		        android:text="尾页"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        />	        		    	        
		    <TextView 
		        android:id="@+id/t_page"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/total"
		        android:text="共计"
		        android:textColor="#ffffff"
		        android:gravity="center"
		        />	        		                		        		                	    
    </LinearLayout>	      		
	</RelativeLayout>
	
</LinearLayout>