<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusable="true"   
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	>
			    <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="30dp"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="用户名:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/sysuser"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>	
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="密码:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/syspsd"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
					 <TextView 
				            android:layout_width="70dp"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:textColor="#000000"
				            android:text=""
				            android:gravity="right"
				            />
					  <Button
				        android:id="@+id/userSave"
		    		    android:layout_width="200dp"
		    		    android:layout_height="40dp"
		    		    android:layout_marginLeft="5dp"
		    		    android:background="@drawable/login"
		    		    android:text="保存"
		    		    android:textColor="#ffffff"
		    		    android:textStyle="bold"
		    		    android:textSize="18sp"
		    		    android:layout_gravity="center"
		    		    />  	
		        </LinearLayout>    		  									    			
</LinearLayout>